PORT = 5000
DB_URL = mongodb+srv://vadim:Xw8sLeF9yRUN95E1@users.8iqarah.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = opjq2r2jop2jpqpoijhq23ju0o
JWT_REFRESH_SECRET = 21312312123321231312231123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000